##########################################################
##########################################################
##########################################################
# Data sources
##########################################################
##########################################################
##########################################################

#Run in testing mode: runs model at initial values and output some values to console (0=off, 1=on)
0

#first year / last year for the model simulation (should be same as catch)
1989 2011

#Retrospective NumYears
0

#Projection NumYears
0



#################################
#Catch Data
#################################

#first / last year in any region of total catch time series
1986 2011

#Total Commercial Catch (in 1 millions of crabs)
#FWC
20.797802	23.118207	26.437387	15.147257	14.129431	17.230844	18.448862	21.254529	19.101266	23.880327	29.370981	19.796845	36.597407	16.951992	12.17589	11.974224	13.585012	19.712606	18.256596	18.275492	18.624503	8.378134	7.093466	9.837777	17.293339	11.655659

#Commercial catch CV (same for each year since no data on variability):
0.05

#Flag to include effort time series in calcs (0=off, 1=on; adds negLL component for F-deviations)
1

#Trap Effort  (if don't have an effort time series, set all equal to 1 for the total number of years)
#
5.163355	5.08823	5.875669	4.621626	4.395232	4.483885	5.274843	6.325681	6.053532	6.861174	7.820214	6.298735	8.336047	5.406051	4.409944	4.779467	5.031937	6.07831	5.273512	4.999432	4.992762	3.379471	3.094001	3.260352	4.252351	3.438569



#################################
#Survey Data
#################################

###Adult surveys AND CVs###
#Number of adult surveys 
1

#first / last year in adult surveys
#Note: if catch are different lengths of time, use -999. for missing values
#	Therefore, this is min and max year for any data
1989 2011 

#Standardized (x/mu)

#Glf All Ad, 1990-present (otter trawls 1990-2011, 183m haul seines 1996-2011)
2.801450204	1.09128937	0.793509531	2.132091602	0.640488149	0.994606188	0.597634102	1.452800261	0.460792438	1.916935486	0.788916559	0.413885163	0.277185746	0.390012294	0.671310537	1.141437488	1.0203978	2.297395155	0.738431001	0.186284873	0.235016851	1.173701304	0.7844279
#Glf All Ad CV	
0.374387019	0.40079575	0.406453272	0.339944414	0.445229963	0.50854749	0.334936697	0.144880941	0.166922492	0.116233374	0.121979485	0.15757089	0.171345178	0.152041413	0.127601251	0.10337698	0.106676832	0.094544103	0.114987264	0.207481909	0.177980827	0.110056199	0.118278162

#Adult survey time(s) 
0.0



###recruitment surveys AND CVs###

#Number of recrtui surveys
1

#first /last year in recruit surveys 
#Note: if catch are different lengths of time, use -999. for missing values
#	Therefore, this is min and max year for any data
1989 2011 

#Standardized (x/mu)
#Do all surveys as rows first, then all CVs as rows 2nd
#GlfAll Rec	
1.001005116	0.283812494	1.143517535	0.928502926	0.792187488	0.639873842	0.83191239	0.706005627	0.965528699	2.013047475	1.304789755	1.075983431	0.765711243	0.643204199	1.776157051	1.114431304	0.853290469	1.596605041	0.829762155	0.569516693	0.727422957	1.666886277	0.770845833
#GlfAll Rec CV	
0.366562411	0.440732341	0.288289062	0.297553426	0.277851454	0.242664878	0.130397553	0.115172137	0.11952129	0.109251156	0.113825168	0.107998652	0.112934582	0.113641943	0.091612603	0.093220916	0.09356952	0.091690735	0.101344351	0.106715434	0.1061701	0.098185682	0.149213969

#Recruit survey time
#NOTE: assummed that recruits are surveyed before vulnerable to fishery
#E.g., re_survey_est(r,i)=qr(r,i)*(R(r)*mfexp(-(sr_time(r,i)*Mt(1)));
0.5



#################################
#Fishery params
#################################
#Proportion of recreational harvest per region
.05

#Proportion under reporting per region
#could alternative add this directly to the catch data for month and region specific 
0


#Max F
4

#Max M
4


#Ave Z prior
# calculated as sum of size freq across all years for 183m haul seine and 6.1m otter trawl,
#   using eq 4.4.5.3 in Sparre and venema 1998
# von Bert parameters based on fit to simulated data from IBM molt-process temperature
#   for both sexes combined
3.102794928

#+/- 20%
#2.174196801
#4.037794059


#Ave Z CV
.05


#################################
#Life History params
#################################

#Sex ratio (leave at 1)
.5

#Natural mortality per stage 
#3yr mortality 
1.28 .87
#2yr mortality
#1.78 1.22
#3yr constant
#1 1

#Proportion spawning per stage (1st = Recruits, 2nd = Adults)
1
1

#Proportion of the time step before spawning occurs (0=start of year, 1=end of year)
1

#SR formulation (Bev Holt=1, Ricker=2)
2


#################################
#Environmental time series params/data
#################################

#Number of environmental time series
1

#first / last year for the environmental time series
1980 2011

#GlfStream 
-0.982937731	-0.858425202	1.539823242	0.916872095	-0.625035665	0.179729529	0.603164622	-0.126476777	-0.255735071	0.374830432	-0.279651943	0.094259549	0.714082581	-0.603017897	1.486887988	1.209786676	-0.394459622	2.378390258	-0.262426043	-1.043837322	-1.47568612	-0.884639379	0.532935588	0.900764451	1.256223547	0.468701733	-1.223624997	-1.287573367	-0.551710175	0.794235242	-1.015937809	-1.579512414
#AtlStream	-1.371195991	-0.934229209	2.01234639	1.041339067	-0.036041279	0.306438513	-0.024093324	-0.441231402	-0.770842701	-1.189193943	-0.538279926	0.088980559	0.67933287	-0.709307014	1.752663352	1.075693309	-0.201937715	2.291092663	-0.5932093	0.204586106	-1.388224535	0.105886731	0.659193015	-0.522463434	0.849843471	1.2054167	-1.054161503	-1.176871965	0.228422422	0.456717828	-1.158008571	-0.848661184
#FLPrecip	-1.676902843	0.69198606	1.344133542	0.252757366	-1.484070733	0.471032601	0.544683754	-0.693994728	-0.229322908	-0.75961121	0.908922184	-0.003013002	-0.072646819	-0.040508134	1.303960186	1.234326369	-0.148976196	0.919635079	0.116167955	-1.33141198	-0.904235292	0.349173421	1.590530127	-0.455632815	2.051184611	-1.035468256	-1.658155277	-0.336451858	0.401398784	0.310339177	-1.78938824	0.129559074

#Environment series CV 
.1

#Time series which influences recruitment:
#Use 3, assumming the num of eggs are survival of early recruits are due to rain 6 months around spawn peak
1

#Lag in environment influence on recruitment (# time steps)
1

#Time series that influences mortality (one for each stage):
1 1

#Lag in enviro influence on mortality (one for each stage):
0 0


#################################
#Projections time series
#################################

#Environmental time series annomolies for projection years +1 (+1 is for recruit calc) 
#Note: must be same number of series as in environment section above with mean=0 (average)
#0 0 0 0 0 0 0 0 0 0 0
0
#Effort Deviation from year before terminal yr (0) to FMSY (1)
#E.g., 0 .25 .5 .75 1 would be step increase from year before terminal yr F -> FMSY
#.25 .5 .75 1 1 1 1 1 1 1 1
0


##########################################################
##########################################################
##########################################################
#Parameters and flags
# Format: 
#	1st row: initial parameter estimates vector by sub-stock (or stage, e.g., selectivity)
#  2nd row: min bound, max bound, phase of estimatation
# note: if phase <0, then initial value will be held constant
#Note: in lognormal dist: cv=sqrt(e^var-1); var=log(cv^2+1); std=sqrt(log(cv^2+1))
##########################################################
##########################################################
##########################################################

#################################
#Initial values, bounds, and phase
#################################

#init_N (first row is vector of initial parameter guesses by sub-stock)
5
.01 100 1

#init_R 
#Note: only used if the SR lag (in years) is >0
50
.01 500 1

################
# F params
################
## F=(q*Effort)*exp(Fdev)  where 1st Fdev=0 so q scales to the initial year F
#F q 
1
.00001 10 2

#F_dev
1 
.1 5 5

#effort_cv
.2
.01 1 -1

################
# Recruit params
################

#rec_dev (expected: log(rec_dev)=0 / rec_dev=1)
1 
.1  5 4

#rec_cv 
.5
.3 1 -1

#Stock Recruitment S0
5 
.1 10000 3

#S-R steepness
.8
.2 .9999 3


########
# Environment params
########
#sr_beta_env (environmental link parameter for recruitment: R=R*exp(sr_beta_env*env) )
0
-20 20 -3

#M_beta_env (environmental link parameter for yearly M: Mt=M*exp(M_beta_env*env) )
#note: one for each stage
0 0
-20 20 3

#M_cv 
.1
.3 1 -1

#sel (vulnerability)
#NOTE: currently the modle only accomodates surveying the recruits prior to being vulnerable
# if this is not the case (i.e., sel > (1-sr_time)), need to re-code the index calcs
0.3 1.0
0.1 1 -1


#################################
#Likelihood weights
#################################

#Landings weight(s) lambda
1.0
#Adult survey weight(s) lambda
1.0
#Recruit survey weight(s) lambda 
1.0
#recruitment deviation weight(s) lambda 
1.0
#effort residuals weight(s) lambda 
1.0
#Z prior weight(s) lambda 
1.0


#################################
#Additional param control flags not addressed in data section
#################################

#Bias correction adjustment for predicted recruitment: biasAdj*(0.5*var)
#can turn off by setting=0 or turn on to whatever proportion by setting =1
1


#################################
#Reference point calcs 
#################################

#variables to control F for females used in reference point calculations
#FSPR_init FSPR_max FSPR_inc
0 6.0 0.01

#SPR targets for calculating F reference points
#number of SPR targets
5

#targets
0.05 0.1 0.2 0.3 0.4 


#################################
#EOF I/O test
#################################
#EOF number
12345

