##########################################################
##########################################################
##########################################################
# Data sources
##########################################################
##########################################################
##########################################################

#TestMode
0
 
#ModelYears
1980	2011

#RetroYears
0

#ProjYears
0

#################################
# Catchability Blocks 
#################################

#NumBlocks
1

#BlockYears
1985 

#BlockProcess
1

#################################
#Catch Data
#################################

#CatchYears
1980	2011

#CatchData
32.97940541525736	41.7521072117745	74.99831986228028	88.28699829781084	33.41926013232224	33.552630719428294	87.80629638946041	40.65976615350723	35.52187719792082	23.09609978726218	27.48680945000904	33.737657838392636	38.28852677335748	38.57499225103512	33.72584386821646	23.602567240473334	33.3290025006198	23.71500535007916	16.29320956500863	32.76957175028774	26.884879846721525	21.036430855536068	12.414289611681657	13.131435623524787	24.78983701626652	62.462656203443196	34.90231833212918	23.09137434055137	30.533746922946957	30.190923661059685	51.413005802215125	24.04542258904879

#CatchCV
0.05

#EffFlag
0


#Effort
1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0

#ModelTimeStep
1

#################################
#Survey Data
#################################

#NumAdultSurveys
1

#AdultSurveyYears
1980	2011

#AdultSurveyData
0.5709821057817313	1.3550895275490262	1.5316619736069348	3.4424640473647883	1.4637565476694863	0.5857323634553901	0.6929729809307994	1.343847598302752	1.0813520840808077	1.4052263649778085	0.4321507878352185	1.3702373851327052	0.9348437285673197	0.8664109609018729	1.0074668573223797	0.959806935421635	0.49533221357796053	0.620151178820556	0.5508137204555509	0.49142254401641144	0.9394264049582932	0.8359088516837676	0.767749891835734	0.5974783214275555	0.42575421558550736	1.1347924056399037	1.4089030287726068	0.6129386846746655	0.5908186925729523	0.906201266775876	1.3746127156660262	1.2036936146359785

#AdultSurveyCV
0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15

#AdultSurveyTiming
0.0



###recruitment surveys AND CVs###

#NumRecruitSurveys
1

#RecruitSurveyYears
1980	2011

#RecruitSurveyData
1.0876602726533848	1.5467585049173787	2.5418335989458067	1.4356619851825398	0.5185562225271206	1.0957513653822253	2.288498784668742	1.0345364209595658	1.1722223820466584	0.5714026934682502	1.2510599823232815	0.8151962850643577	1.0347438650489946	0.8498400753240047	0.8356222817980515	0.4936426715043491	1.0148965424815355	0.4974897537336599	0.6127971586066538	0.8492433106847074	0.6929811133500559	0.5200193216093348	0.41650893284315865	0.42956551770176005	1.0559613988007188	2.0786961121277874	0.5164336491872961	0.639334627687661	1.1653491744836926	1.1435285517669884	1.4018274124486225	0.3923800306716552

#RecruitSurveyCV
0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15

#RecruitSurveyTiming
0.5



#################################
#Fishery params
#################################
#RecHarvestProp
.0

#RecHarvestUnderReporting
0


#MaxF
6

#MaxM
6

#ZYears
1980 2011

#ZPriorValue
2.5537804756877542

#ZPriorCV
0.05

#F0Prior
1

#F0CV
.99

#################################
#Life History params
#################################

#SexRatio
.5

#NaturalMortality
1.28 .87

#MVariableStages
0	0

#PropSpawningPerStage
1
1

#SpawningTime
1

#SRForm
1


#################################
#Environmental time series params/data
#################################

#NumEnvTS
1

#EnvTSYears
1980	2011


#EnvTSData
2.258003691461504	2.2435260043398277	1.4161567558618577	-0.1168914363648133	-1.9132194059303098	-1.2179235022657076	-0.06320104951439467	0.3522382164141905	-0.6169855132159339	-1.4295142016701183	-1.1979500035446702	-0.8507620188666725	0.017439637948395204	-0.6633110130751148	-0.3460636011721464	-0.763653394118416	0.3940474248783979	0.6390808675269541	0.5860004004632641	-0.4844099958115728	-1.1208112870589537	-0.9765020563755904	-0.20822110209164799	-0.033733538209367794	0.14395497863681395	0.02575883454813033	0.3424791207445332	0.7958688285898485	1.1405308093242472	1.7977825491629695	0.25683820728471096	-0.17860051013636458


#EnvTSCV
0.1


#RecruitEnvTS
1

#RecruitEnvLag
0

#MEnvTS
1.0	1.0

#MEnvLag
0.0	0.0

#EnvRecMethod
2

#EnvMMethod
0


#################################
#Projections time series
#################################

#ProjEnvTS
0

#ProjEff
1



##########################################################
##########################################################
##########################################################
#Parameters and flags
##########################################################
##########################################################
##########################################################

#################################
#Initial values, bounds, and phase
#################################

#init_N
5 .01 250 1

#init_R
50 .01 500 1

################
# F params
################

#q
1 .0000000001 10 1


#F_dev
1 .01 10 5


#effort_CV
.2 .01 1 -1

################
# M params
################
#M_dev
1 .001 20 3


#M_CV
0.1	0.01	1.0	-1.0

################
# Recruit params
################

#rec_dev
1 .1  5 4

#rec_CV
0.5	0.01	1.0	-1.0

#S0
5 .1 10000 3

#steepness
.8 .3 .9999 3


########
# Environment params
########
#sr_beta_env
0.0	-20.0	20.0	3.0

#M_beta_env
0.0	0.0	-20.0	20.0	3.0



#sel
0.3	1.0	0.1	1.0	-1.0


#################################
#Likelihood weights
#################################

#LandingsLambda
1.0
#AdultSurveyLambda
1.0
#RecruitSurveyLambda 
1.0
#RecDevLambda 
1.0
#EffLambda
1.0
#ZPriorLambda 
1.0
#F0PriorLambda
0.0




#################################
#Additional param control flags not addressed in data section
#################################

#BiasCorr
1



#################################
#Reference point calcs 
#################################

#FSPR_init
0 
#FSPR_max
6.0 
#FSPR_inc
0.01

#NumSPRTargets
5

#SPRTargets
0.05 0.1 0.2 0.3 0.4 


#################################
#EOF I/O test
#################################

#EOF
12345

