##########################################################
##########################################################
##########################################################
# Data sources
##########################################################
##########################################################
##########################################################

#TestMode
0
 
#ModelYears
1980	2011

#RetroYears
0

#ProjYears
10


#################################
#Catch Data
#################################

#CatchYears
1980	2011

#CatchData
29.652112759990793	77.4126387616225	83.50858434173739	34.08318755648937	27.10166103161683	18.624119434366282	31.88492585169916	60.05199054337092	48.42831089487053	19.17688768846219	13.368630036956912	23.312762120331424	44.1015515539896	39.84770304572771	19.940096252584404	50.26230913706077	42.0541855083726	16.0048514075034	25.607340105852966	24.544711573797773	35.64091943941157	31.966163084290073	13.925507829851318	7.395102646787724	32.079135725060816	28.964006117898162	29.546664633978395	54.16676228935722	62.49557352866148	23.79149854824178	44.039552970866254	42.30080615171476

#CatchCV
0.05


#Effort
1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0



#################################
#Survey Data
#################################

#NumAdultSurveys
1

#AdultSurveyYears
1980	2011

#AdultSurveyData
0.447127462803923	0.6558602177854586	4.222106375295231	1.5963250795391697	0.541646337368097	0.2435784950718344	0.6663872473319941	0.9211750665902073	2.5037616858879055	1.8729350734694457	0.4786788065364308	0.2918146416310096	0.5404043754873722	1.2197411128084243	0.5261533167051726	0.2969545467168769	1.9927015547532527	0.691569149682515	0.32861983034282305	0.839084125333761	0.364285875636916	0.7779955276214675	0.7250531796435323	0.14765393654261655	0.09701684147695672	0.8820348007473738	0.45558668771443206	1.2100491274738276	2.0148423855126762	1.0379170582388533	0.47172158382626345	2.939218494424183

#AdultSurveyCV
0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15

#AdultSurveyTiming
0.0



###recruitment surveys AND CVs###

#NumRecruitSurveys
1

#RecruitSurveyYears
1980	2011

#RecruitSurveyData
1.040682374446411	2.639431824928128	1.5856522863087168	0.7716724087025301	0.5693499960441898	0.6606827955411881	0.8664280129787755	2.757608497481308	0.7126781481353378	0.1543644921868586	0.4021091331542968	0.7606423510406277	1.2423166761533304	0.530222435359411	0.4433062523105092	1.7826725689925655	0.5415780916068269	0.39301126869986486	0.7986436481124246	0.4587142191503837	0.8626556595710606	1.0086765772673643	0.23651441620969216	0.18889960960977542	1.3366000696498832	0.8423013563233381	1.460166748119856	1.735253126853593	1.5233800920850513	0.5858473154389925	2.093812949193669	1.0141245983440388

#RecruitSurveyCV
0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15

#RecruitSurveyTiming
0.5



#################################
#Fishery params
#################################
#RecHarvestProp
.0

#RecHarvestUnderReporting
0


#MaxF
6

#MaxM
6

#ZPrior
2.5932282517466105

#ZPriorCV
0.05

#################################
#Life History params
#################################

#SexRatio
.5

#NaturalMortality
1.28 .87

#PropSpawningPerStage
1
1

#SpawningTime
1

#SRForm
1


#################################
#Environmental time series params/data
#################################

#NumEnvTS
1

#EnvTSYears
1980	2011


#EnvTSData
-0.47670279360406387	1.483296708278335	0.5340209734232734	-1.1722882690286474	-0.8836241167777876	-0.10403290360919484	0.8086194941418703	2.0852621972858603	1.551822177490983	-1.0069380666436902	-0.5170014196870691	-0.0902569379147102	1.0143873308034175	0.034124665746362526	-0.08583541704432834	0.34878119121366	0.23140911487043472	-0.7673335496330461	-0.5598290875808553	-0.9983546454220783	0.029918028354351103	0.3554944870518341	-2.166537760421515	-1.2832339471649612	0.5153881005761615	-0.38555808502598904	0.1697553782449896	1.2472270318045715	-1.0996952352037344	-0.8863223912461973	1.8746786881092685	-0.7110281837542941


#EnvTSCV
0.1


#RecruitEnvTS
1

#RecruitEnvLag
0

#MEnvTS
1.0	1.0

#MEnvLag
0.0	0.0


#################################
#Projections time series
#################################

#ProjEnvTS
0 0 0 0 0 0 0 0 0 0 0

#ProjEff
.25 .5 .75 1 1 1 1 1 1 1 1



##########################################################
##########################################################
##########################################################
#Parameters and flags
##########################################################
##########################################################
##########################################################

#################################
#Initial values, bounds, and phase
#################################

#init_N
5 .01 250 1

#init_R
50 .01 500 1

################
# F params
################

#q
1 .0000000001 10 1


#F_dev
1 .1 5 5



################
# Recruit params
################

#rec_dev
1 .1  5 4

#rec_CV
0.5	0.01	1.0	-1.0

#S0
5 .1 10000 3

#steepness
.8 .2 .9999 3


########
# Environment params
########
#sr_beta_env
0.0	-20.0	20.0	3.0

#M_beta_env
0.0	0.0	-20.0	20.0	3.0

#M_CV
0.01	0.01	1.0	-1.0


#sel
0.3	1.0	0.1	1.0	-1.0


#################################
#Likelihood weights
#################################

#LandingsLambda
1.0
#AdultSurveyLambda
1.0
#RecruitSurveyLambda 
1.0
#RecDevLambda 
1.0
#ZPriorLambda 
2.5932282517466105





#################################
#Additional param control flags not addressed in data section
#################################

#BiasCorr
1



#################################
#Reference point calcs 
#################################

#FSPR_init
0 
#FSPR_max
6.0 
#FSPR_inc
0.01

#NumSPRTargets
8

#SPRTargets
0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45


#################################
#EOF I/O test
#################################

#EOF
12345

