##########################################################
##########################################################
##########################################################
# Data sources
##########################################################
##########################################################
##########################################################

#Run in testing mode: runs model at initial values and output some values to console (0=off, 1=on)
0

#first year / last year for the model simulation (should be same as catch)
1989 2011

#Retrospective NumYears
0

#Projection NumYears
0


#################################
# Blocks for selectivity or mortality
#################################
# Number of blocks
1

# Start years for blocks (first needs to be first year of model)
1985 #1996

# Flag for process to affect (1=M; 2=juvenile selectivity; 3=FIM q; 4=SR params, differnet ref points)
3

#Linear (0=off, 1=0n; only working for FIM q with 2 blocks)
0



#################################
#Catch Data
#################################

#first / last year in any region of total catch time series
1986 2011

#Total Commercial Catch (in 1 millions of crabs)
#NOAA	
20.67371454	22.9730814	26.24260698	15.01907907	14.03195872	17.11797094	18.36188837	21.14422848	19.00864186	23.81577034	29.32890872	19.81952673	36.56660493	17.03767284	12.2078978	11.97206516	13.60857137	19.71102984	18.2597561	18.28278544	18.58467809	8.362494842	7.267201994	10.19426815	17.06753423	12.62101973

#Commercial catch CV (same for each year since no data on variability):
0.05

#Flag to include effort time series in calcs (adds negLL component for F-deviations)
0

#Trap Effort  (if don't have an effort time series, set all equal to 1 for the total number of years)
#From FL trip ticket program - # traps pulled
5.163355	5.08823	5.875669	4.621626	4.395232	4.483885	5.274843	6.325681	6.053532	6.861174	7.820214	6.298735	8.336047	5.406051	4.409944	4.779467	5.031937	6.07831	5.273512	4.999432	4.992762	3.379471	3.094001	3.260352	4.252351	3.438569

#Flag for calendar year (=0) or adjusted model year (=1), where adjusted model year is half-way through the year
1


#################################
#Survey Data
#################################

###Adult surveys AND CVs###
#Number of adult surveys 
1

#first / last year in adult surveys
#Note: if catch are different lengths of time, use -999. for missing values
#	Therefore, this is min and max year for any data
1989 2011 

#Standardized (x/mu)

#Glf All Ad, 1990-present (otter trawls 1990-2011, 183m haul seines 1996-2011)
2.801450204	1.09128937	0.793509531	2.132091602	0.640488149	0.994606188	0.597634102	1.452800261	0.460792438	1.916935486	0.788916559	0.413885163	0.277185746	0.390012294	0.671310537	1.141437488	1.0203978	2.297395155	0.738431001	0.186284873	0.235016851	1.173701304	0.7844279
#Glf All Ad CV	
0.374387019	0.40079575	0.406453272	0.339944414	0.445229963	0.50854749	0.334936697	0.144880941	0.166922492	0.116233374	0.121979485	0.15757089	0.171345178	0.152041413	0.127601251	0.10337698	0.106676832	0.094544103	0.114987264	0.207481909	0.177980827	0.110056199	0.118278162

#Adult survey time(s) 
0.0



###recruitment surveys AND CVs###

#Number of recrtui surveys
1

#first /last year in recruit surveys 
#Note: if catch are different lengths of time, use -999. for missing values
#	Therefore, this is min and max year for any data
1989 2011 

#Standardized (x/mu)
#Do all surveys as rows first, then all CVs as rows 2nd
#GlfAll Rec	
1.001005116	0.283812494	1.143517535	0.928502926	0.792187488	0.639873842	0.83191239	0.706005627	0.965528699	2.013047475	1.304789755	1.075983431	0.765711243	0.643204199	1.776157051	1.114431304	0.853290469	1.596605041	0.829762155	0.569516693	0.727422957	1.666886277	0.770845833
#GlfAll Rec CV	
0.366562411	0.440732341	0.288289062	0.297553426	0.277851454	0.242664878	0.130397553	0.115172137	0.11952129	0.109251156	0.113825168	0.107998652	0.112934582	0.113641943	0.091612603	0.093220916	0.09356952	0.091690735	0.101344351	0.106715434	0.1061701	0.098185682	0.149213969

#Recruit survey time
#NOTE: assummed that recruits are surveyed before vulnerable to fishery
#E.g., re_survey_est(r,i)=qr(r,i)*(R(r)*mfexp(-(sr_time(r,i)*Mt(1)));
0.5



#################################
#Fishery params
#################################
#Proportion of recreational harvest per region
.05

#Proportion under reporting per region
#could alternative add this directly to the catch data for month and region specific 
0


#Max F
4

#Max M
4


#Ave Z prior
# calculated as sum of size freq across all years for 183m haul seine and 6.1m otter trawl,
#   using eq 4.4.5.3 in Sparre and venema 1998
# von Bert parameters based on fit to simulated data from IBM molt-process temperature
#   for both sexes combined

#Start and end years for which computed
1989 2011

#Z est
3.10599543

#+/- 20%
#2.174196801
#4.037794059


#Ave Z CV
.05

#If start early in time series, set an initial prior for F since know is low
#F0 Prior
1.5

#F0 CV
.99

#################################
#Life History params
#################################

#Sex ratio (leave at 1)
.5

#Natural mortality per stage 
#3yr mortality 
#1.28 .87
#2yr mortality
#1.78 1.22
#3yr constant
#1 1
#3yr mortality with hoenig 4.22/agemax
1.8 1.22
#Stages for which M is variable in block or environment (0=off, 1=0n) 
1 1


#Proportion spawning per stage (1st = Recruits, 2nd = Adults)
1
1

#Proportion of the time step before spawning occurs (0=start of year, 1=end of year)
1

#SR formulation (Bev Holt=1, Ricker=2)
2


#################################
#Environmental time series params/data
#################################

#Number of environmental time series
1

#first / last year for the environmental time series
1980 2011

#GlfStream	
#-0.982937731	-0.858425202	1.539823242	0.916872095	-0.625035665	0.179729529	0.603164622	-0.126476777	-0.255735071	0.374830432	-0.279651943	0.094259549	0.714082581	-0.603017897	1.486887988	1.209786676	-0.394459622	2.378390258	-0.262426043	-1.043837322	-1.47568612	-0.884639379	0.532935588	0.900764451	1.256223547	0.468701733	-1.223624997	-1.287573367	-0.551710175	0.794235242	-1.015937809	-1.579512414
#AtlStream	-1.371195991	-0.934229209	2.01234639	1.041339067	-0.036041279	0.306438513	-0.024093324	-0.441231402	-0.770842701	-1.189193943	-0.538279926	0.088980559	0.67933287	-0.709307014	1.752663352	1.075693309	-0.201937715	2.291092663	-0.5932093	0.204586106	-1.388224535	0.105886731	0.659193015	-0.522463434	0.849843471	1.2054167	-1.054161503	-1.176871965	0.228422422	0.456717828	-1.158008571	-0.848661184
#FLPrecip	-1.676902843	0.69198606	1.344133542	0.252757366	-1.484070733	0.471032601	0.544683754	-0.693994728	-0.229322908	-0.75961121	0.908922184	-0.003013002	-0.072646819	-0.040508134	1.303960186	1.234326369	-0.148976196	0.919635079	0.116167955	-1.33141198	-0.904235292	0.349173421	1.590530127	-0.455632815	2.051184611	-1.035468256	-1.658155277	-0.336451858	0.401398784	0.310339177	-1.78938824	0.129559074

#NOA adjusted year: 
#-0.391666667	-0.343333333	0.599166667	0.286666667	-0.209166667	0.2575	0.0875	0.015	0.320833333	0.528333333	0.310833333	0.676666667	0.2225	0.358333333	0.225833333	-0.309166667	-0.155833333	-0.495833333	-0.0525	0.531666667	-0.305833333	0.149166667	-0.245833333	0.04	-0.081666667	-0.111666667	-0.31	-0.138333333	-0.203333333	-1.009166667	-0.518333333	0.081666667
#NOA year:
#-0.546666667	-0.266666667	0.363333333	0.298333333	0.228333333	-0.28	0.429166667	-0.2225	-0.079166667	0.6775	0.606666667	0.250833333	0.5375	0.155	0.541666667	-0.093333333	-0.249166667	-0.204166667	-0.5425	0.330833333	0.159166667	-0.241666667	0.001666667	0.028333333	0.156666667	-0.314166667	-0.3125	0.105833333	-0.4525	-0.323333333	-1.286666667	0.204166667

#AMO adjusted year:
#-0.067083333	-0.0935	-0.174583333	-0.120333333	-0.28425	-0.248083333	-0.150333333	0.1035	-0.0985	-0.06875	-0.026666667	-0.141916667	-0.237666667	-0.230666667	0.011416667	0.064166667	-0.03375	0.222333333	0.273916667	0.093583333	0.035666667	0.16025	0.097833333	0.268166667	0.266916667	0.276333333	0.26175	0.15525	0.050083333	0.246666667	0.27475	0.100666667
#AMO year:
-0.017833333	-0.076	-0.211583333	-0.07025	-0.206416667	-0.264666667	-0.270583333	0.065666667	-0.000666667	-0.07875	-0.031416667	-0.12775	-0.216666667	-0.206833333	-0.166333333	0.14175	-0.05325	0.058166667	0.38225	0.133333333	0.039833333	0.134666667	0.079416667	0.245083333	0.218833333	0.30475	0.279916667	0.161666667	0.152916667	0.055083333	0.36775	0.118833333

#Environment series CV 
.1

#Time series which influences recruitment:
#Use 3, assumming the num of eggs are survival of early recruits are due to rain 6 months around spawn peak
1

#Lag in environment influence on recruitment (# time steps)
0

#Time series that influences mortality (one for each stage):
1 1

#Lag in enviro influence on mortality (one for each stage):
0 0

#Flag for environment-recruitment link (0=off, 1=fit via data method, 2=fit via model method as per Schrippa)
0

#Flag for environment-M link (0=off, 1=fit via data method, 2=fit via model method as per Schrippa)
0


#################################
#Projections time series
#################################

#Environmental time series annomolies for projection years +1 (+1 is for recruit calc) 
#Note: must be same number of series as in environment section above with mean=0 (average)
#0 0 0 0 0 0 0 0 0 0 0
0
#Effort Deviation from year before terminal yr (0) to FMSY (1)
#E.g., 0 .25 .5 .75 1 would be step increase from year before terminal yr F -> FMSY
#.25 .5 .75 1 1 1 1 1 1 1 1
0


##########################################################
##########################################################
##########################################################
#Parameters and flags
# Format: 
#	1st row: initial parameter estimates vector by sub-stock (or stage, e.g., selectivity)
#  2nd row: min bound, max bound, phase of estimatation
# note: if phase <0, then initial value will be held constant
##########################################################
##########################################################
##########################################################

#################################
#Initial values, bounds, and phase
#################################

#init_N (first row is vector of initial parameter guesses by sub-stock)
5
.01 100 1

#init_R 
#Note: only used if the SR lag (in years) is >0
50
.01 500 1

################
# F params
################
## F=(q*Effort)*exp(Fdev)  where 1st Fdev=0 so q scales to the initial year F
#F q 
1
.00001 10 2

#F_dev
1 
.1 5 5

#effort_cv
.2
.01 1 -1

################
# M params
################
#M_dev
1 
.1 5 3


#M_cv 
.2
.01 1 -1

################
# Recruit params
################

#rec_dev (expected: log(rec_dev)=0 / rec_dev=1)
1 
.1  5 4

#rec_cv 
.5
.3 1 -1

#Stock Recruitment S0
5 
.1 10000 3

#S-R steepness
.8
.3 .9999 3


########
# Environment params
########
#sr_beta_env (environmental link parameter for recruitment: R=R*exp(sr_beta_env*env) )
0
-20 20 3

#M_beta_env (environmental link parameter for yearly M: Mt=M*exp(M_beta_env*env) )
#note: one for each stage
0 0
-20 20 3


#sel (vulnerability)
#NOTE: currently the modle only accomodates surveying the recruits prior to being vulnerable
# if this is not the case (i.e., sel > (1-sr_time)), need to re-code the index calcs
0.3 1.0
0.1 1 -1


#################################
#Likelihood weights
#################################
#flag to estimate multiple indices
0

#Landings weight(s) lambda
1.0 

#Adult survey weight(s) lambda
1.0
#Recruit survey weight(s) lambda 
1.0
#recruitment deviation weight(s) lambda 
1.0
#effort residuals weight(s) lambda 
1.0
#Z prior weight(s) lambda 
1.0
#F0 prior weight(s) lambda 
0.0



#################################
#Additional param control flags not addressed in data section
#################################

#Bias correction adjustment for predicted recruitment: biasAdj*(0.5*var)
#can turn off by setting=0 or turn on to whatever proportion by setting =1
1


#################################
#Reference point calcs 
#################################

#variables to control F for females used in reference point calculations
#FSPR_init FSPR_max FSPR_inc
0 6.0 0.01

#SPR targets for calculating F reference points
#number of SPR targets
5

#targets
0.05 0.1 0.2 0.3 0.4 


#################################
#EOF I/O test
#################################
#EOF number
12345

